# Database settings

CONNECTION_STRING_HOST=needacourse.sqlserver
CONNECTION_STRING_DATABASE=NeedACourse
CONNECTION_STRING_USER=sa
CONNECTION_STRING_PASSWORD=Passw0rd

# IdentityServer Settings  

IDENTITY_SERVER_URL=http://host.docker.internal:20001
IDENTITY_SERVER_CLIENT_ID=frontend
IDENTITY_SERVER_CLIENT_SECRET=secret

GENERAL_SWAGGER_VISIBLE=true